<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super charge your portfolio</title>
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .home {
        height: 100%;
        padding-top: 40vh;
        overflow: hidden;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        background: -webkit-gradient(linear, left top, right top, from(rgba(51, 51, 51, 0.9)), to(rgba(51, 51, 51, 0.2))), url(../images/background.PNG) center top;
        background: linear-gradient(to right, rgba(51, 51, 51, 0.9), rgba(51, 51, 51, 0.2)), url(../images/background.PNG) center top;
        background-size: cover;
    }

    .home__name {
        font-size: 2rem;
        color: #03940f;
        padding-bottom: 1rem;
        margin-top: 0.2rem;
        border-bottom: 2px solid #fff;
        padding-bottom: 0.5rem;
    }

    .home__overview {
        padding-top: 0.6rem;
    }

    .menu-btn {
        position: absolute;
        z-index: 1;
        right: 1rem;
        top: 1rem;
        height: 20px;
        width: 30px;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .menu-btn__burger {
        position: absolute;
        right: 0;
        top: 0.5rem;
        width: 30px;
        height: 3px;
        background: #f0f0f0;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

        .menu-btn__burger::before {
            content: '';
            position: absolute;
            top: -8px;
            width: 30px;
            height: 3px;
            background-color: #f0f0f0;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger::after {
            content: '';
            position: absolute;
            top: 8px;
            width: 30px;
            height: 3px;
            background-color: #f0f0f0;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .menu-btn__burger.open {
            -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
            background: transparent;
        }

            .menu-btn__burger.open::before {
                -webkit-transform: rotate(45deg) translate(5px, 8px);
                transform: rotate(45deg) translate(5px, 8px);
            }

            .menu-btn__burger.open::after {
                -webkit-transform: rotate(-45deg) translate(3px, -7px);
                transform: rotate(-45deg) translate(3px, -7px);
            }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        opacity: 0.98;
        visibility: hidden;
    }

        .nav.open {
            visibility: visible;
        }

        .nav .menu-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background: #333333;
            list-style-type: none;
            padding-right: 1rem;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

            .nav .menu-nav.open {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

    body {
        background: #333333;
        color: #f0f0f0;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
    }

    h1, h2, h3 {
        font-weight: normal;
    }

    a {
        color: #f0f0f0;
        text-decoration: none;
    }

    header {
        position: fixed;
        z-index: 2;
        width: 100%;
        padding: 1rem;
    }

    main {
        height: 100%;
        width: 100%;
    }

        main .social-icons {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
        }

            main .social-icons a {
                padding: 0.5rem;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }

                main .social-icons a:hover {
                    color: #03940f;
                }

    footer {
        font-size: 1rem;
        position: fixed;
        bottom: 0.5rem;
        right: 1rem;
        text-align: right;
        padding: 1rem;
    }

    nav {
        list-style-type: none;
    }
    /*# sourceMappingURL=main.css.map */
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="nav-menu">
                <li class="menu-nav__item active">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>

                    <a href="" class="menu-nav__link">
                        About Me
                    </a>

                    <a href="" class="menu-nav__link">
                        My Projects
                    </a>

                    <a href="" class="menu-nav__link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <h3>
                Hello, I'm
            </h3>

            <h1 class="home__name">
                Thomas
            </h1>

            <h2 class="home__overview">
                Backend Developer & Coder
            </h2>

            <div class="social-icons">
                <a href="https://github.com/ThomasTheDebugEngine">
                    <i class="fab fa-github fa-2x"></i>
                </a>

                <a href="https://www.linkedin.com/in/thomas-k%C4%B1l%C4%B1n%C3%A7-a5aa9119a/">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </div>

            <footer>
                by Thomas Kilinc
            </footer>



        </section>
    </main>

    <script src="https://kit.fontawesome.com/97c9d7049d.js" crossorigin="anonymous">
    </script>

    <script>
        const MenuBtn = document.querySelector('.menu-btn');
    const Hbrgr = document.querySelector('.menu-btn__burger');
    const Nav = document.querySelector('.nav');

    const NavMenu = document.querySelector('.nav','.menu-nav');


    let MenuShown = false;

    MenuBtn.addEventListener('click', ToggleMenu);

    function ToggleMenu(){

        if(!MenuShown){
            Hbrgr.classList.add('open');
            Nav.classList.add('open');
            NavMenu.classList.add('open');
            MenuShown = true;
        }
        else{
            Hbrgr.classList.remove('open');
            Nav.classList.remove('open');
            NavMenu.classList.remove('open');
            MenuShown = false;
        }
    }
    </script>
</body>
</html>
